{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "mquero-web",
  "compatibility_date": "2024-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXTJS_ENV": "production",
    "DIRECTUS_API_ENDPOINT": "https://tardis.mquero.com"
  },
  "kv_namespaces": [
    // Create a KV binding with the binding name "NEXT_CACHE_WORKERS_KV"
    // to enable the KV based caching:
    // {
    //   "binding": "NEXT_CACHE_WORKERS_KV",
    //   "id": "<BINDING_ID>"
    // }
  ],
  // Add custom domains configuration
  "routes": [
    { "pattern": "mquero.com", "custom_domain": true },
    { "pattern": "www.mquero.com", "custom_domain": true },
    { "pattern": "mquero.es", "custom_domain": true },
    { "pattern": "www.mquero.es", "custom_domain": true }
  ],
  "triggers": {
    "crons": ["0 0 * * *"] // Run once a day at midnight UTC
  }
} 