{
  "name": "Manuel Quero - Electronics Engineer Portfolio",
  "short_name": "MQuero",
  "description": "Personal portfolio and blog for Electronics Engineer Manuel Quero",
  "start_url": "/en",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
} 